<div class="subentry-edit span-22 last"
     style="display: none;">

  <hr class="space"/>

  <form method="post" action="500.html">

    <div class="span-4 append-bottom" style="text-align: right">
      <strong>Form</strong><span class="required">*</span>
    </div>
    <div class="span-7">
      <input type="text" value="{{form1}}" class="span-7" name="phraseologism[form1]" id="phraseologism_form1">
    </div>
    <div class="span-7">
      <input type="text" value="{{form2}}" class="span-7" name="phraseologism[form2]" id="phraseologism_form2">
    </div>
    <div class="quiet span-4 last">
    </div>


    <div class="span-4 append-bottom clear" style="text-align: right">
      <strong>Synonym</strong>
    </div>
    <div class="span-7">
      <input type="text" value="{{synonym1}}" class="span-7" name="phraseologism[synonym1]" id="phraseologism_synonym1">
    </div>
    <div class="span-7">
      <input type="text" value="{{synonym2}}" class="span-7" name="phraseologism[synonym2]" id="phraseologism_synonym2">
    </div>
    <div class="quiet span-4 last">
    </div>


    <div class="span-4 append-bottom clear" style="text-align: right">
      <strong>Bedeutungsgruppen</strong>
    </div>
    <div class="span-14">
      <input type="text" value="{{meaning_list}}" class="span-14" name="phraseologism[meaning_list]" id="phraseologism_meaning_list">
    </div>
    <div class="quiet span-4 last">
      Trennen Sie mehrere Schlagworte durch Kommas.
    </div>

    <div class="push-4 span-18 clear last">
      <button class="submit tick">
        speichern
      </button>
      <button class="cancel cross">
        abbrechen
      </button>
    </div>


  </form>
</div>
